name: Tests

on:
  push:
  workflow_dispatch:
  schedule: # Run tests once a week to detect regressions
    - cron: '0 0 * * 1'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11", "3.x", "pypy-3.9"]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        cache: "pip"

    - name: Run tests - Python ${{ matrix.python-version }}
      run: |
        pip install .[test]
        python -m pytest
